Host prod-web3
  Hostname 46.101.88.32
  User ijonas
  IdentityFile ~/.ssh/id_rsa  

Host prod-wrk
  Hostname 188.166.152.1
  User ijonas
  IdentityFile ~/.ssh/id_rsa  

Host prod-db1
  Hostname 46.101.80.250
  User ijonas
  IdentityFile ~/.ssh/id_rsa  

Host prod-db2
  Hostname 46.101.91.239
  User ijonas
  IdentityFile ~/.ssh/id_rsa  

Host prod-doc
  Hostname 139.59.169.196
  User ijonas
  IdentityFile ~/.ssh/id_rsa  

Host prod-elk
  Hostname 46.101.2.185
  User ijonas
  IdentityFile ~/.ssh/id_rsa  

Host prod-doc-backup
  Hostname 138.68.132.142
  User ijonas
  IdentityFile ~/.ssh/id_rsa  

Host gitlab
  Hostname 178.62.48.163    
  User ijonas
  IdentityFile ~/.ssh/id_rsa  

Host printportal
  Hostname 139.59.201.109
  User ijonas
  IdentityFile ~/.ssh/id_rsa  

Host gekko
  Hostname 134.209.104.214
  User root
  IdentityFile ~/.ssh/id_rsa
